*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh   ;


    background-color: rgb(33, 110, 33);
}

.gameBoard{
    background-color: gainsboro;

    height: 700px;
    width: 700px;

    border: 2px solid black;

    box-shadow: 0 0 30px black;


    display: grid;
    grid-template-rows: 150px ,1;
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6"
    "box7 box8 box9" ;
}

.gridItem{
    border: 1px solid black;
}
#gridItem1{
grid-area: box1;
}
#gridItem2{
grid-area: box2;
}
#gridItem3{
grid-area: box3;
}
#gridItem4{
grid-area: box4;
}
#gridItem5{
grid-area: box5;
}
#gridItem6{
grid-area: box6;
}
#gridItem7{
grid-area: box7;
}
#gridItem8{
grid-area: box8;
}
#gridItem9{
grid-area: box9;
}

.gridItem:hover{
    background-color: blanchedalmond;
}